TaskyProIntegrated/TaskyWin8/MainPage.xaml

<Page
    x:Class="TaskyWin8.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskyWin8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="ApplicationTitle" 
                   Grid.Row="0"
                       Text="Tasky" 
                       Style="{StaticResource BasicTextStyle}" 
                       Foreground="Blue"/>
        <TextBlock x:Name="PageTitle" 
                   Grid.Row="1"
                       Text="todo list" 
                       Style="{StaticResource HeaderTextStyle}"
                       Foreground="Blue"/>
        <Button Content="Add" Foreground="White"
                    Grid.Row="2"
                    Height="72" 
                    HorizontalAlignment="Center" 
                    x:Name="TranslateButton" 
                    Width="300"  
                    Click="Add_Click" />
    <ListBox Grid.Row="3" 
            ItemsSource="{Binding Items}"
            Visibility="{Binding ListVisibility}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="{Binding Margin}"
                        Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Foreground="White"
                                        
                                        Margin="0,0,0,0"
                                        Text="{Binding Name}" />
                        <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Foreground="LightGray"
                                        Margin="0,0,0,0"
                                        Text="{Binding Notes}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
        
    
</Page>
